{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_rat","order":1,"path":"objects/obj_rat/obj_rat.yy",},
    {"name":"squeak_2","order":1,"path":"sounds/squeak_2/squeak_2.yy",},
    {"name":"squeak_3","order":2,"path":"sounds/squeak_3/squeak_3.yy",},
    {"name":"squeak_4","order":3,"path":"sounds/squeak_4/squeak_4.yy",},
    {"name":"squeak_5","order":4,"path":"sounds/squeak_5/squeak_5.yy",},
    {"name":"squeak_6","order":5,"path":"sounds/squeak_6/squeak_6.yy",},
    {"name":"squeak_7","order":6,"path":"sounds/squeak_7/squeak_7.yy",},
    {"name":"squeak_8","order":7,"path":"sounds/squeak_8/squeak_8.yy",},
    {"name":"spr_GUI_bg","order":3,"path":"sprites/spr_GUI_bg/spr_GUI_bg.yy",},
    {"name":"spr_GUI_button","order":2,"path":"sprites/spr_GUI_button/spr_GUI_button.yy",},
    {"name":"spr_tile_white","order":1,"path":"sprites/spr_tile_white/spr_tile_white.yy",},
  ],
}